{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist/electron",
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "shared/*"
            ]
        }
    },
    "include": [
        "electron",
        "shared"
    ]
}